cff-version: 1.2.0
message: "If you use this work, please cite it."
title: "Residual Cut Entropy for Tseitin Formulas: An Information-Theoretic Perspective on Exponential OBDD Lower Bounds"

authors:
  - family-names: "Batista"
    given-names: "João Henrique de Souza Batista"

doi: "10.5281/zenodo.20300226"
date-released: "2026-05-19"

url: "https://github.com/Joao-supera/residual-cut-entropy"
repository-code: "https://github.com/Joao-supera/residual-cut-entropy"

license: "CC-BY-4.0"

keywords:
  - "Boolean complexity"
  - "OBDD"
  - "Branching programs"
  - "Tseitin formulas"
  - "Lower bounds"
  - "Information theory"
  - "Entropy"
